[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/xroad_integration/i18n/ckanext-xroad_integration.pot
width = 80

[init_catalog]
domain = ckanext-xroad_integration
input_file = ckanext/xroad_integration/i18n/ckanext-xroad_integration.pot
output_dir = ckanext/xroad_integration/i18n

[update_catalog]
domain = ckanext-xroad_integration
input_file = ckanext/xroad_integration/i18n/ckanext-xroad_integration.pot
output_dir = ckanext/xroad_integration/i18n
previous = true

[compile_catalog]
domain = ckanext-xroad_integration
directory = ckanext/xroad_integration/i18n
statistics = true